@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

 
  .raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  
body,html{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.display-flex {
  display: flex;
}


.btn-primary {
  background-color: #FEA301;
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  border-radius: 10px;
  border: none;
  width: 180px;
  height: 48px;
}

.navbar {
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.nav-item {
  list-style: none;
  margin-right: 32px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.nav-logo {
  width: 58px;
  height: 58px;
}

.nav-title {
  color: rgb(17, 17, 17);
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 20px;
  margin-left: 10px;
}

#home {
  color: #FEA301;
}

#about {
  color: #01ACFD;
}

#facilities {
  color: #05D4DF;
}

#admission {
  color: #5D58EF;
}

.ham-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 26px;
  width: 40px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  background: none;
}

.ham-menu span {
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 2px;
}


#banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding-right: 70px; 
  margin-top: 40px;
}

.banner-container {
  max-width: 520px;
  margin: 0 auto; 
  padding-top: 10px;
  padding-right: 30px;
}

.banner-title {
  font-size: 3.12rem;
  font-weight: 700;
  line-height: 3.65rem; 
  margin-bottom: 20px; 
}

.banner-description {
  color: rgb(17, 17, 17);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 24px;
}

.banner-image {
  width: 35%; 
  height: auto; 
}

.empower {
  color: #FEA301;
}

.vision {
  color: #01ACFD;
}

.btn {
  border-radius: 10px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  width: 180px;
  height: 48px;
  margin-top: 24px; 
}


#classes {
  background: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 60px 0px 60px 0px;
}

.curriculum-title  {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 57.5px;
  text-align: center;

}

.card-container {
  display: flex;
  justify-content: center;
  
  gap: 40px;
  margin-top: 80px;
  
}

.card1{
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 16.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  padding: 32px;
  width:100%;
  max-width: 347.8px;
  height: 526.78px;
 
}

.card2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 16.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  padding: 32px;
  width:100%;
  max-width: 347.8px;
  height: 526.78px;
}

.card3{
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 16.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  padding: 32px;
  width:100%;
  max-width: 347.8px;
  height: 526.78px;
}


.card1-image, .card2-image, .card3-image {
  width:40%;
  height: auto;
  margin-top: 20px;
}

.card-title {
  font-size: 1.48rem;
  font-weight: 700;
  text-align: center;
  margin-top: 28px;
}

.card-description {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  margin-top: 28px;
}

.read1{
color: rgb(100, 200, 255);
font-size: 1rem;
font-weight: 700;
line-height: 21px;
text-align: center;
margin-top: 45px;
}

.read2{
color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 19px;
text-align: center;
margin-top: 45px;
}

.read3{
  color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 19px;
text-align: center;
margin-top: 45px;
}

.circle-button{
  border-radius: 30px;
  border: none;
  background: rgb(254, 163, 1);
  width: 55px;
  height: 55px;
  margin-top: 80px;
}
.icon{
  color: rgb(255, 255, 255);
  font-family: Font Awesome 5 Free;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 22px;

}


#stories {
  background: url("../images/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.story-container{

  margin-left: 80px;
  margin-right: 50px;
  margin-bottom: 80px;
}

.stories-title {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 57.5px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.container1, .container2, .container3, .container4, .container5 {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  overflow: hidden;
}

.container3-repeat{

  display: none;
}

.image-wrapper {
  position: relative;
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.story1-image, .story2-image, .story3-image, .story4-image, .story5-image {
  width: 100%;
  border-radius: 16px 16px 0 0;
}


.story1-btn {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: #3cd8e8;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
 
}


.story2-btn {
  position: absolute;
  bottom: -20px;
  left: 20px; 
  background: rgb(149, 178, 38);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
 
}



.story3-btn {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: rgb(93, 88, 240);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  
}

.story4-btn {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: rgb(149, 178, 38);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
 
}


.story5-btn {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: rgb(149, 178, 38);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  
}



.story-content {
  padding: 46px 35px 0;
}

.story1-heading{
color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.64rem;
font-weight: 700;
line-height: 38.35px;
text-align: left;
}



.story2-heading, .story3-heading, .story4-heading, .story5-heading {
  color: #000;
  font-size: 0.96rem;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  padding: 24px 18px;
}

.story1-description {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 22.76px;
  text-align: left;
  margin-top: 36px;
}

.small-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 20px;

}

.btn-container {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.view-btn {
  border-radius: 10px;
  border: none;
  background: #111;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  width: 180px;
  height: 48px;
  padding: 10px;
}



#footer {
  background: rgb(1, 172, 253);
  color: white;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  max-width: 1070.91px;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer-content {
  flex: 1;
  max-width: 400px;
}

.content {
  display: flex;
  align-items: flex-start;

 
}
.image1{

margin-top: 20px;

}
.footer-image {
  
  width: 78.9px;
  height: 90.65px;
  
}

.footer-heading {
  font-size: 2.67rem;
  font-weight: 700;

  
  max-width: 206.11px;
  height: 80px;
  
  line-height: 37.51px;
  margin-left: 15px;
}

.footer-description {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.5;
  margin-left: 10px;
}

.school-content {
  flex: 1;
  max-width: 200px; 
  text-align: left;
}

.school {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.school-content p {
  font-size: 1rem;
  margin-bottom: 8px;
}

.keep-in-touch {
  flex: 1;
  max-width: 200px; 
  text-align: left; 
}

.footer-heading1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.keep-in-touch img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}


/* For Smaller Devices */
@media screen and (max-width: 576px) {
  
  .nav-content {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


.nav-links,.nav-title,.btn-primary {
    display: none;
}

.navbar {
    border: 0.5px solid rgb(254, 163, 1); 
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
}


.nav-links {
    flex-direction: column;
    align-items: center;
    background:#000;
    position:absolute;
    top: 85px;
    width: 100%;
    padding: 10px 0;

}


.nav-links.show {
    display: flex;
}

.ham-menu {
    display: flex;
    cursor: pointer;
    justify-content: space-around;
    width: 30px;
    height: 20px;
  
}

.ham-menu span {
    display:block;
   
}

  #banner {
    flex-direction: column-reverse; 
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
  }

  .banner-container {
    max-width: 100%; 
    padding: 0 20px; 
  }

  .banner-title {
    font-size: 2.37rem; 
    line-height: 1.4;
  }

  .banner-description {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-top: 16px;
  }

  .btn {
    width: 160px;
    height: 45px;
    font-size: 0.95rem;
    margin-top: 20px;
  }

  .banner-image {
    width: 80%; 
    margin-top: 10px; 
  }

  #classes {
      background-size: contain;
  }

  .card-container {
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      width: 80%;
      margin-left: 30px;

  }
  .curriculum-title{
    font-size: 1.6rem;
  }

  .card1, .card2, .card3 {
      max-width: 100%;
      padding: 30px;
  }

  .card-title {
      font-size: 1.1rem;
  }

  .card-description {
      font-size: 0.9rem;
  }
  .circle-button{

    display: none;
  }

  .read1, .read2, .read3 {
      font-size: 0.9rem;
  }





  #stories {
    background: url("../images/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
  }

  .stories-title {
    font-size: 1.85rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .container1 {
    display: none;
  }

 
  .story-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    margin: 0 auto;
  }



   .container2,.container3,.container3-repeat,.container4,.container5 {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    width: 80%;
    width: 145.09px;
  
    height: auto; 
  } 

  .image-wrapper {
    position: relative;
    width: 100%;
  }

  .image-wrapper img {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }


 .story2-btn, .story3-btn,.story4-btn,.story5-btn {
    
  font-size: 0.5rem;
  font-weight: 500;
  line-height: 17.12px;
  width: 113.91px;

  } 

  
  .story2-heading,.story3-heading,.story4-heading,.story5-heading {
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 10px;
  }

 
  .container3-repeat {
    display: block;
  }


  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .view-btn {
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
  }



  .footer-container {
    flex-direction: column;
    align-items: flex-start; 
    text-align: left; 
    gap: 30px;
  }

  

  .footer-content {
    max-width: 100%;
  }

  .footer-heading {
    max-width: 172px;
    height: 67px;
    font-size: 2.15rem;
    font-weight: 700;
    line-height: 39.5px;
  }

  .footer-description {
    font-size: 1rem;
  }

  .school {
    font-size: 1.2rem;
  }

  .school-content p {
    font-size: 0.9rem;
  }

.school-content,.keep-in-touch{
   margin-left: 10px;
}


  .footer-heading1 {
    font-size: 1.2rem;
  }

  .footer-heading1 {

    font-size: 1.3rem;
  }

  .keep-in-touch img {
    width: 25px;
    height: 25px;
  }


}







